<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.MenuController">
   <children>
      <Pane id="WhosFirstPane" fx:id="WhosFirstPane" prefHeight="700.0" prefWidth="700.0" stylesheets="@css/menu.css">
         <children>
            <Pane id="SelectionFigurePane" layoutX="202.0" layoutY="316.0" onMouseClicked="#pcStarts" prefHeight="80.0" prefWidth="296.0" stylesheets="@css/menu.css" />
            <Pane id="SelectionFigurePane" layoutX="202.0" layoutY="461.0" onMouseClicked="#PlayerStarts" prefHeight="80.0" prefWidth="296.0" stylesheets="@css/menu.css" />
         </children>
      </Pane>
      <Pane id="SelectionPane" fx:id="FigureSelectionPane" prefHeight="700.0" prefWidth="700.0" stylesheets="@css/menu.css">
         <children>
            <Pane id="SelectionFigurePane" layoutX="109.0" layoutY="287.0" onMouseClicked="#CircleSelection" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/menu.css" />
            <Pane id="SelectionFigurePane" layoutX="394.0" layoutY="287.0" onMouseClicked="#XSelection" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/menu.css" />
         </children>
      </Pane>
      <Pane id="SecondPlayerSelectionPane" fx:id="SecondPlayerSelectionPane" prefHeight="700.0" prefWidth="700.0" stylesheets="@css/menu.css">
         <children>
            <Pane layoutX="250.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="definitiveSecondPlayerFigure" fitHeight="213.0" fitWidth="213.0" layoutX="-8.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="588.0" layoutY="618.0" prefHeight="54.0" prefWidth="87.0">
               <children>
                  <ImageView fx:id="startIndicador" fitHeight="54.0" fitWidth="100.0" layoutX="-5.0" layoutY="-1.0" onMouseClicked="#startTwoPlayersGame" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="FirstPlayerSelectionPane" fx:id="FirstPlayerSelectionPane" prefHeight="700.0" prefWidth="700.0" stylesheets="@css/menu.css">
         <children>
            <Pane id="CirclePane" layoutX="109.0" layoutY="287.0" onMouseClicked="#FirstPlayerCircleSelection" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/menu.css" />
            <Pane id="XPane" layoutX="394.0" layoutY="287.0" onMouseClicked="#FirstPlayerXSelection" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/menu.css" />
         </children>
      </Pane>
      <Pane id="BackgroundPane" fx:id="Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">
         <children>
            <Button id="SelectionModeButton" layoutX="168.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#NormalMode" prefHeight="90.0" prefWidth="364.0" stylesheets="@css/menu.css" text="SINGLEPLAYER" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Button>
            <Button id="SelectionModeButton" layoutX="168.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#TwoPlayersMode" prefHeight="90.0" prefWidth="364.0" stylesheets="@css/menu.css" text="1 VS 1" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Button>
            <Button id="SelectionModeButton" layoutX="168.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#JustPcMode" prefHeight="90.0" prefWidth="364.0" stylesheets="@css/menu.css" text="PC VS PC" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Button>
            <Button id="SelectionModeButton" layoutX="567.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#changeStyle" stylesheets="@css/menu.css" text="Cambia el estilo!" />
         </children>
         <stylesheets>
            <URL value="@css/menu.css" />
            <URL value="@css/modoOscuro.css" />
         </stylesheets>
      </Pane>
   </children>
</Pane>
